api/v1/roc.graphql

directive @ApplicationApi on FIELD_DEFINITION
directive @EnterpriseApi on FIELD_DEFINITION
type Application {
	iD: String
	description: String
	endpoint: [Endpoint!]
}
input ApplicationInput {
	iD: String
	description: String
	endpoint: [EndpointInput!]
}
type Applications {
	applications: [Application!]
}
type Endpoint {
	iD: String
	description: String
	displayName: String
	mbr: MBR
	portStart: Int
	portEnd: Int
	protocol: String
}
input EndpointInput {
	iD: String
	description: String
	displayName: String
	mbr: MBRInput
	portStart: Int
	portEnd: Int
	protocol: String
}
type Enterprise {
	iD: String
	description: String
	displayName: String
	applications: [Application!]
}
input EnterpriseIdInput {
	enterpriseId: String
}
type Enterprises {
	enterprises: [Enterprise!]
}
type MBR {
	uplink: Int
	downlink: Int
}
input MBRInput {
	uplink: Int
	downlink: Int
}
type Mutation {
	applicationApiCreateApplication(in: ApplicationInput): Application
}
type Query {
	enterpriseApiGetEnterprises: Enterprises
	applicationApiGetApplications(in: EnterpriseIdInput): Applications
}
