api/v1/roc.proto

syntax = "proto3";

option go_package = "github.com/opencord/roc-api/api/v1";

package roc;

import "google/api/annotations.proto";
import "api/v1/enterprise.proto";
import "api/v1/application.proto";

message Empty {
}

service RocApi {
  rpc GetEnterprises(Empty) returns (enterprise.Enterprise) {
    option (google.api.http) = {
      get: "/api/v1/enterprises"
    };
  }
  rpc GetApplications(Empty) returns (application.Applications) {
    option (google.api.http) = {
      get: "/api/v1/applications"
    };
  }
}
