api/v1/proto/applications.proto

// SPDX-FileCopyrightText: 2022-present Intel Corporation
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package applications.v1;

option go_package = "github.com/onosproject/scaling-umbrella/gen/go/v1";

import "protoc-gen-openapiv2/options/annotations.proto";
import "endpoints.proto";
import "google/api/field_behavior.proto";
import "google/api/annotations.proto";

message Application {
  string id = 1 [
    (google.api.field_behavior) = REQUIRED
  ];
  string name = 2;
  string description = 3;
  repeated endpoints.v1.Endpoint endpoints = 4;
}

message Applications {
  repeated Application applications = 1;
}

message GetApplicationsRequest {
  string enterprise_id = 1;
}

message GetApplicationsResponse {
  repeated Application applications = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "A list of Application objects"}];
}

service ApplicationService {
  rpc GetApplications(GetApplicationsRequest) returns (applications.v1.GetApplicationsResponse) {
    option (google.api.http) = {
      get: "/api/v1/enterprises/{enterprise_id}/applications",
      additional_bindings {
        // NOTE all the fields in the Request Parameter (EnterpriseId) which are not in the path
        // are automatically added to query parameters
        get: "/api/v1/applications"
      }
    };
  }

  rpc CreateApplication(Application) returns (Application) {
    option (google.api.http) = {
      post: "/api/v1/applications"
      body: "*"
    };
  }
}