api/v1/proto/endpoints.proto

// SPDX-FileCopyrightText: 2022-present Intel Corporation
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

option go_package = "github.com/onosproject/roc-api/api/v1/proto";

package endpoint;

message MBR {
  int64 uplink = 1;
  int64 downlink = 2;
}

message Endpoint {
  string ID = 1;
  string Description = 2;
  string DisplayName = 3;
  MBR Mbr = 4;

  int32 PortStart = 5;
  int32  PortEnd = 6;
  string Protocol = 7;
}

message Endpoints {
  repeated Endpoint endpoints = 1;
}


